# Environment configuration for the application
staging=true

# Database configuration
DATABASE_URL=jdbc:postgresql://db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Fingrid API key for fetching electricity data
FINGRID_API_KEY=abcxyz

# VAPID private key 
VAPID_PRIVATE_KEY=abc123

# New Relic API key for monitoring
NEW_RELIC_API_KEY=your_new_relic_api_key
